# graduate-miaosha

./: README.md  pom.xml
graduate-miaosha-html/: getotp.html  login.html  loginRegister.html
graduate-miaosha-html/static/assets/global/css/: login.css  loginRegister.css  otp.css
src/main/java/cn/sichu/miaosha/: GraduateMiaoshaApplication.java
src/main/java/cn/sichu/miaosha/controller/: BaseController.java  UserController.java
src/main/java/cn/sichu/miaosha/controller/viewobject/: UserVO.java
src/main/java/cn/sichu/miaosha/dao/: UserDOMapper.java  UserPassWordDOMapper.java
src/main/java/cn/sichu/miaosha/dataobject/: UserDO.java  UserPassWordDO.java
src/main/java/cn/sichu/miaosha/error/: BusinessException.java  CommonError.java  EnumError.java
src/main/java/cn/sichu/miaosha/response/: CommonReturnType.java
src/main/java/cn/sichu/miaosha/service/: UserService.java
src/main/java/cn/sichu/miaosha/service/impl/: UserServiceImpl.java
src/main/java/cn/sichu/miaosha/service/model/: UserModel.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserDOMapper.xml  UserPassWordDOMapper.xml
src/test/java/cn/sichu/miaosha/: GraduateMiaoshaApplicationTests.java
